<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahanthappa Thippeswamy - Digital Business Card</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #003366; /* Dark blue background */
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 300px;
            padding: 20px;
            text-align: center;
            background-color: #ffffff; /* White background for the card */
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="/Users/indraneelthippeswamy/Downloads/WhatsApp Image 2024-05-30 at 11.35.28.jpeg" alt="Mahanthappa Thippeswamy" style="width:100%">
        <h1>Mahanthappa Thippeswamy</h1>
        <p>Position: Sales Director - Kennametal India Private Limited</p>
        <p>Email: swamy.mahanthappa@kennametal.com</p>
        <p>Phone: +919742004111</p>
        <a href="https://www.linkedin.com/in/swamy-m-t-4535aa10">LinkedIn</a>
    </div>
</body>
</html>
